<html>
   <head>
      <title> Login Gamerkit </title>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script>
      <script src="login.js"></script>
      <link rel="stylesheet" type="text/css" href="login.css">

   </head>
   <body>
      <div id="botonlogin"></div>

   </body>
</html>
