<html>
   <head>
      <title> Gamerkit </title>
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="principal.js"></script>
      <link rel="stylesheet" type="text/css" href="principal.css">
      <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>


   </head>
   <body>
      <div id="lateral">
         <div id="logo">
            <div id="imagenlogo"></div>
            <div id="modalidades">
               <div id="modalidadruleta"></div>
               <div id="modalidadcoinflip"></div>
               <div id="modalidadcrash"></div>
            </div>
         </div>
         <div id="chat">
            <div id="chatcontenido"></div>
            <input type="textfield" id="chatmensaje" placeholder="Escribe un mensaje..."/>
         </div>
      </div>
      <div id="menu">
         <div id="indicemenu">
            <a href="#">Depositar</a>
            <a href="#">Tienda</a>
            <a href="#">Free Coins</a>
            <a href="#">Afiliados</a>
            <a href="#">Perfil</a>
         </div>
         <div id="botonlogout"></div>
         <div id="limitemenu"></div>
         <div id="onlineusers">Online: ???</div>
         <div id="balancemenu">
            <div id="balancemenutexto">365.640</div>
         </div>

      </div>

         <!---
         <div id="ruleta">
            <div  class="cuadradoruleta cuadradonegro">1</div>
            <div  class="cuadradoruleta cuadradomorado">2</div>
            <div  class="cuadradoruleta cuadradonegro">3</div>
            <div  class="cuadradoruleta cuadradomorado">4</div>
            <div  class="cuadradoruleta cuadradonegro">5</div>
            <div  class="cuadradoruleta cuadradomorado">6</div>
            <div  class="cuadradoruleta cuadradonegro">7</div>
            <div  class="cuadradoruleta cuadradomorado">8</div>
            <div  class="cuadradoruleta cuadradonegro">9</div>
            <div  class="cuadradoruleta cuadradomorado">10</div>
            <div  class="cuadradoruleta cuadradonegro">11</div>
            <div  class="cuadradoruleta cuadradomorado">12</div>
            <div  class="cuadradoruleta cuadradonegro">13</div>
            <div  class="cuadradoruleta cuadradomorado">14</div>
            <div  class="cuadradoruleta cuadradoverde">15</div>
         </div>
         <div id="cantidadapuesta">
         --->
   </body>
</html>
